* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
  height: 38em;
  padding: 1em;
}
header .header-image {
  background: url(/Boy\ fight\ \(1\).jpg);
  background-position: 0 0;
  background-size: cover;
  height: 100%;
  position: absolute;
  z-index: -1;
  transform: rotateZ(-5deg);
  width: 110%; /* y is ur width that long */
  top: -4.6rem;
  left: -2em;
  /* border: 5px solid red; */

}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  font-size: 20px;
}
header nav .left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 0.3em;
}
header nav .right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 0 1em;
}
header nav .right ul button {
  padding: 1em 3em;
  text-transform: inherit;
  font-weight: inherit;
  border: none;
  background-color: red;
  color: white;
  font-size: 16px;
}
header .hero {
  text-transform: uppercase;
  color: white;
  margin-top: 3.5em;
  font-size: 40px;
}
header .hero span {
  color: red;
}
header .category {
  display: flex;
  width: 50%;
  gap: 0 3em;
  padding: 1em;
  background-color: #e7e4e4;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  font-size: 24px;
  margin: 3em auto 0 auto;
  box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.5294117647);
  align-items: center;
}
header .category .weight {
  transform: translateY(-5px);
}
header .category svg {
  width: 90%;
  fill: red;
}

.intro {
  display: flex;
  width: 70%;
  gap: 0 6em;
  padding: 2em;
  margin: 0 auto;
  margin-top: 8em;
}
.intro .right-section {
  display: flex;
  flex-direction: column;
  gap: 1em 0;
}
.intro .right-section h2 {
  font-size: 30px;
  line-height: 24px;
  text-transform: uppercase;
  list-style: 0;
  position: relative;
  word-spacing: -2px;
}
.intro .right-section h2::before {
  content: "";
  height: 100%;
  width: 5px;
  background-color: red;
  position: absolute;
  left: -7px;
}
.intro .right-section p {
  line-height: 26px;
  position: relative;
  left: -6px;
  width: 72%;
  text-transform: capitalize;
  word-spacing: 1px;
}
.intro .right-section button {
  width: 40%;
  position: relative;
  left: -6px;
  padding: 1em;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  background-color: red;
  border: none;
}
.intro img {
  width: 100%;
  scale: 1.2;
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  height: 100%;
}

footer {
  background-color: black;
  color: white;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  color: #ccc9c9;
  margin-top: 8em;
  padding: 2em;
}
footer .top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 27px;
  color: white;
}
footer .top-footer span {
  color: red;
}
footer .top-footer .right-top {
  display: flex;
  align-items: center;
}
footer .top-footer svg {
  fill: white;
  height: 100%;
}
footer .bot-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
}
footer .bot-footer ul {
  display: flex;
  gap: 0 1em;
  list-style: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
  background-color: #e7e4e4;
}

.central {
  max-width: 950px;
  margin: 0 auto;
}/*# sourceMappingURL=main.css.map */